# examples

./: .gitignore  .openapi-generator-ignore  README.md  pom.xml
src/main/java/com/refactorizando/examples/openAPI/: MainApplication.java
src/main/java/com/refactorizando/examples/openAPI/controller/: ApiUtil.java  UsersApi.java
src/main/java/com/refactorizando/examples/openAPI/controller/impl/: UsersAPIController.java
src/main/resources/: api.yaml  banner.txt  bootstrap-local.yaml  bootstrap.yaml
